<!DOCTYPE html>
<html lang="en-US">
<head>

	<!-- META DATA GOES HERE -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>HOLIDAY PROJECT</title>

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- CSS LINK GOES HERE -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body >

	<!-- NAVIGATION -->

<nav class="navbar navbar-expand-md">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img src="assets/images/jollyroger.png" alt="logo" width="100">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon bg-light"></span>
		</button>
		<div class="collapse navbar-collapse text-center" id="navbarResponsive">
			<ul class="navbar-nav ml-auto lead">
				<li class="nav-item active">
					<a class="nav-link" href="#slides">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#buytickets">BUY TICKETS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#characters">CHARACTERS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#gallery">GALLERY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#connect">CONNECT</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- CAROUSEL / IMAGE SLIDER -->

<div id="slides" class="carousel slide" data-ride="carousel" data-pause="hover">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
		<li data-target="#slides" data-slide-to="4"></li>
	</ul>


	<div class="carousel-inner">
		<div class="carousel-item active" data-interval="1000">
			<img class="img-fluid" src="assets/images/trial8.jpg">
			<div class="carousel-caption">
				<!-- CAPTION -->
				<!-- h1 class="display-2">BOOTSTRAP TUTORIAL</h1>
				<h3>SAMPLE LAYOUT</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">LET'S GET STARTED</button> -->

			</div>
		</div>
		<div class="carousel-item" data-interval="4300">
			<img class="img-fluid" src="assets/images/carousel1.gif">
		</div>
		<div class="carousel-item" data-interval="2600">
			<img class="img-fluid" src="assets/images/carousel2.gif">
		</div>
		<div class="carousel-item" data-interval="5000">
			<img class="img-fluid" src="assets/images/carousel3.gif">
		</div>
		<div class="carousel-item" data-interval="1000">
			<img class="img-fluid" src="assets/images/carousel4.jpg">
		</div>
	</div>
</div>

	<!-- TWO COLUMN SECTION -->





<!-- ONE COLUMN -->

<div id="buytickets" class="container-fluid padding text-white buytix">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">BUY TICKETS NOW</h1>
			<hr class="my-4">
		</div>
		<hr>
		<div class="col-12">
			<p class="lead text-justify p-5">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button type="button" class="btn btn-outline-light btn-lg">ONLINE TICKETS</button>
			<button type="button" class="btn btn-primary btn-lg">OUR STORES</button>	
		</div>
	</div>
</div>



<!-- GALLERY -->

<div id="gallery" class="container-fluid p-3 padding">
		<ul id="characters" class="nav nav-justified bg" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#luffyicon">
					<img class="img-fluid char" src="assets/images/luffyicon2.png">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#zoroicon">
					<img class="img-fluid char" src="assets/images/zoroicon2.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#usoppicon">
					<img class="img-fluid char" src="assets/images/usoppicon3.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#namiicon">
					<img class="img-fluid char" src="assets/images/namiicon3.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#sanjiicon">
					<img class="img-fluid char" src="assets/images/sanjiicon5.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#choppericon">
					<img class="img-fluid char" src="assets/images/choppericon3.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#frankyicon">
					<img class="img-fluid char" src="assets/images/frankyicon3.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#robinicon">
					<img class="img-fluid char" src="assets/images/robinicon3.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#brookicon">
					<img class="img-fluid char" src="assets/images/brookicon2.png" width="">
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#jinbeiicon">
					<img class="img-fluid char" src="assets/images/jinbeiicon3.png" width="">
				</a>
			</li>
		</ul>
	

	<div class="tab-content bg text-white text-justify">
		<div id="luffyicon" class="container tab-pane active">
			<div class="container-fluid padding">
				<div class="row padding">
					<div class="col-lg-6">
						<h2>MONKEY D. LUFFY</h2>
						<h4><strong class="rank">CAPTAIN</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						<p>
						<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<br>
						<a href="#" class="btn btn-primary">LEARN MORE</a>
					</div>

					<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="normal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/luffyicon.png">
								</div>
								<div id="gear2" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/luffygear2.png">
								</div>
								<div id="gear3" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/luffygear3.gif">
								</div>
								<div id="gear4" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/luffygear4.png">
								</div>
								<div id="luffybounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/luffybounty.png">
								</div>
								<div id="luffydevilfruit" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/gomugomufruit.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#normal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#gear2">GEAR SECOND</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#gear3">GEAR THIRD</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#gear4">GEAR FOURTH</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#luffybounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#luffydevilfruit">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>






		<div id="zoroicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>RORONOA ZORO</h2>
					<h4><strong class="rank">VICE-CAPTAIN</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="zoronormal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/zoroicon.png">
								</div>
								<div id="santoryu" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/santoryu.png">
								</div>
								<div id="santoryuina" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/santoryuina.gif">
								</div>
								<div id="ashura" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/ashura.gif">
								</div>
								<div id="zorobounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/zorobounty.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#zoronormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#santoryu">SANTORYU</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#santoryuina">SANTORYU in ACTION</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#ashura">ASHURA</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#zorobounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="usoppicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>GOD USOPP</h2>
					<h4><strong class="rank">MARKSMAN</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="usoppnormal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/usoppicon.png">
								</div>
								<div id="markmanship" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/kabuto.png">
								</div>
								<div id="sogeking" class="container tab-pane fade "><br>
									<img class="img-fluid gal-img" src="assets/images/sogeking.gif">
								</div>
								<div id="usoppbounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/usoppbounty.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#usoppnormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#markmanship">MARKSMANSHIP</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#sogeking">SOGEKING</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#usoppbounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="namiicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>NAMI</h2>
					<h4><strong class="rank">NAVIGATOR</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="naminormal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/namiicon2.png">
								</div>
								<div id="climatact" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/namiclimatact.gif">
								</div>
								<div id="namibounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/namibounty.jpg">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#naminormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#climatact">CLIMA-TACT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#namibounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="sanjiicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>VINSMOKE SANJI</h2>
					<h4><strong class="rank">COOK</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="sanjinormal" class="container tab-pane active"><br>
									<img class="img-fluid gal-img" src="assets/images/sanjiicon.png">
								</div>
								<div id="grillshot" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/grillshot.gif">
								</div>
								<div id="muttonshot" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/muttonshot.gif">
								</div>
								<div id="diablejambe" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/diamblejambe.gif">
								</div>
								<div id="sanjibounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/sanjibounty.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#sanjinormal">NORMAL</a>
									</li>
									
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#grillshot">GRILL SHOT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#muttonshot">MUTTON SHOT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#diablejambe">DIABLE JAMBE</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#sanjibounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="choppericon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>TONY TONY CHOPPER</h2>
					<h4><strong class="rank">DOCTOR</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="choppernormal" class="container tab-pane active"><br>
									<img class="img-fluid gal-img" src="assets/images/choppericon2.png">
								</div>
								<div id="rumbleball" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/transform.gif">
								</div>
								<div id="chopperbounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/chopperbounty.jpg">
								</div>
								<div id="hitohitomi" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/hitohitomi.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#choppernormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#rumbleball">RUMBLE BALL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#chopperbounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#hitohitomi">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="frankyicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>CYBORG FRANKY</h2>
					<h4><strong class="rank">SHIPWRIGHT</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="franknormal" class="container tab-pane active"><br>
									<img class="img-fluid gal-img" src="assets/images/frankyicon2.png">
								</div>
								<div id="robot" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/robot.gif">
								</div>
								<div id="general" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/generalfranky.png">
								</div>
								<div id="frankybounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/frankybounty.jpg">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#franknormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#robot">CYBORG BODY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#general">GENERAL FRANKY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#frankybounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="robinicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>NICO ROBIN</h2>
					<h4><strong class="rank">ARCHAELOGIST</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="robinnormal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/robinicon2.png">
								</div>
								<div id="archae" class="container tab-pane fade col-lg-10"><br>
									<img class="img-fluid gal-img" src="assets/images/archae.png">
								</div>
								<div id="robinbounty" class="container tab-pane fade col-lg-10"><br>
									<img class="img-fluid gal-img" src="assets/images/robinbounty.jpg">
								</div>
								<div id="hanahananomi" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/hanahananomi.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#robinnormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#archae">ARCHAELOGIST</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#robinbounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#hanahananomi">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="brookicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>SOULKING BROOK</h2>
					<h4><strong class="rank">MUSICIAN</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="brooknormal" class="container tab-pane active col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/brookicon.png">
								</div>
								<div id="soulsolid" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/soulking.gif">
								</div>
								<div id="soulking" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/soulking2.gif">
								</div>
								<div id="brookbounty" class="container tab-pane fade col-lg-8"><br>
									<img class="img-fluid gal-img" src="assets/images/brookbounty.png">
								</div>
								<div id="yomiyominomi" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/yomiyominomi.png">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#brooknormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#soulsolid">SOUL SOLID</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#soulking">SOUL KING</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#brookbounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#yomiyominomi">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div id="jinbeiicon" class="container tab-pane fade">
			<div class=" row container-fluid">
				<div class="col-lg-6">
					<h2>JINBEI</h2>
					<h4><strong class="rank">HELSMAN</strong></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a href="#" class="btn btn-primary">LEARN MORE</a>
				</div>

				<div class="container-fluid col-lg-6">
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content col-lg-11">
								<div id="jinbeinormal" class="container tab-pane active"><br>
									<img class="img-fluid gal-img" src="assets/images/jinbeiicon2.png">
								</div>
								<div id="fishmankarate" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/fishmankarate.png">
								</div>
								<div id="helsman" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/karate.gif">
								</div>
								<div id="jinbeibounty" class="container tab-pane fade"><br>
									<img class="img-fluid gal-img" src="assets/images/jinbeibounty.jpg">
								</div>
							</div>

								<!-- Nav tabs -->
							<div class="col-lg-1">
								<ul class="nav flex-columm" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#">
											<i class="fas fa-angle-up"></i>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#jinbeinormal">NORMAL</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#fishmankarate">FISHMAN KARATE</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#helsman">HELSMAN</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#jinbeibounty">BOUNTY</a>
									</li>
									<li class="nav-item">
										<a class="nav-link disabled" data-toggle="tab" href="#">DEVIL FRUIT</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#">
											<i class="fas fa-angle-down"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>




<!-- FIXED BACKGROUND IMAGE -->

<div id="fbi"></div>




<!-- FORM -->


<div id="connect" class="container-fluid padding p-5">
	<div class="row padding">
		
		<div class="col-lg-6">
			<div class="container-fluid padding">
				<div class="row text-center padding text-white">
					<div class="col-12">
						<h2 >CONNECT WITH US</h2>
					</div>
					<div class="col-12 social padding ">
						<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6 text-white">
			<div class="container-fluid">
				<h3 class="">SEND US A MESSAGE</h3>

				<hr>

				<form class="form-horizontal">
					<div class="form-group">
						<label class="control-label" for="user-name">FIRST NAME</label>
						<div class="input-group mb-3">
	      					<div class="input-group-prepend">
	        					<span class="input-group-text"><i class="fa fa-user"></i></span>
	      					</div>
      						<input type="text" class="form-control" placeholder="John" id="usr-first" name="username">
    					</div>
					</div>

					<div class="form-group">
						<label class="control-label" for="user-name">LAST NAME</label>
						<div class="input-group mb-3">
	      					<div class="input-group-prepend">
	        					<span class="input-group-text"><i class="fa fa-user"></i></span>
	      					</div>
      						<input type="text" class="form-control" placeholder="Smith" id="usr-last" name="username">
    					</div>
					</div>

					<div class="form-group">
						<label class="control-label" for="user-name">EMAIL ADDRESS</label>
						<div class="input-group mb-3">
	      					<div class="input-group-prepend">
	        					<span class="input-group-text"><i class="fa fa-envelope"></i></span>
	      					</div>
      						<input type="text" class="form-control" placeholder="example@email.com" id="usr-email" name="username">
    					</div>
					</div>

					<div class="form-group">
						<label class="control-label" for="user-name">MOBILE PHONE</label>
						<div class="input-group mb-3">
	      					<div class="input-group-prepend">
	        					<span class="input-group-text"><i class="fa fa-phone"></i></span>
	      					</div>
      						<input type="text" class="form-control" placeholder="+555-555-555" id="usr-phone" name="username">
    					</div>
					</div>

					<div class="form-group">
						<label class="control-label" for="user-name">MESSAGE</label>
						<div class="input-group mb-3">
	      					<div class="input-group-prepend">
	        					<span class="input-group-text"><i class="fa fa-pencil"></i></span>
	      					</div>
      						<textarea class="form-control" rows="3" placeholder="" id="message"></textarea>
    					</div>
					</div>

					<button type="submit" class="btn btn-primary">
						SUBMIT
			            <i class="fa fa-paper-plane"></i>
			        </button>
			    </form>
			</div>
		</div>
	</div>
	
</div>



	<!-- FOOTER -->

<footer class="text-white">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img class="img-fluid" src="assets/images/jollyroger.png">
				<hr class="light">
				<p>555-555-555</p>
				<p>chonkycats@gmail.com</p>
				<p>100 Chonky Street</p>
				<p>Chonky City, Chonky State, 12345</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>OUR HOURS</h5>
				<hr class="light">
				<p>MONDAYS-THURDAYS: 3PM-6PM</p>
				<p>SATURDAYS: 10AM-11AM</p>
				<p>SUNDAYS: CLOSED</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>SERVICE AREA</h5>
				<hr class="light">
				<p>Chonky City, Chonky State, 12345</p>
				<p>Chonky City, Chonky State, 12345</p>
				<p>Chonky City, Chonky State, 12345</p>
				<p>Chonky City, Chonky State, 12345</p>
				<p>Chonky City, Chonky State, 12345</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; chonkycats.com</h5>
			</div>
		</div>
	</div>
</footer>



















</body>
</html>